spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=santiago
spring.datasource.password=santiago123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
